<?xml version="1.0" encoding="UTF-8"?>





<project name="M06_UF4_Proyecto" default="default" basedir=".">

    <description>Builds, tests, and runs the project</description>

    <import file="nbproject/build-impl.xml"/>

    

    <property name="src.dir" location="./src" />

    <property name="build.dir" location="buildProyecto" />

    <property name="build.classes.dir" location="\${build.dir}/classes" />



  

    <!-- Bibliotecas del proyecto -->

    <property name="libHib" location="lib" />

    <property name="lib" location="C:\Program Files\NetBeans 8.1\platform\modules\ext" />

    <property name="jdbc" location="C:\Users\ALUMNEDAM\Documents\NetBeansProjects"/>

    <property name="libOptional" location="C:\Users\ALUMNEDAM\Documents\NetBeansProjects\hibernate-search-5.6.0.Final\dist\lib\optional\jpa"/>

    

    <!-- Directorio de informes -->

    <property name="documentacio.dir" location="./documentacio" />



    <!-- Directorio de la documentación -->

    <property name="documentacio.javadoc" location="${documentacio.dir}/javadoc" />



    <!-- Directorio para config -->

    <property name="config.dir" location="./config" />



    <!-- Directorio para lib -->

    <property name="lib.dir" location="lib" />



    <!-- Directorio para el fichero empaquetado -->

    <property name="dist.dir" location="dist" />



    <!-- Directorio del fichero empaquetado -->

    <property name="dist.name" value="Proyecto_Albert_Aitor_Alejandro.jar" />



    <path id="test.compile.classpath">

        <fileset dir="${lib}">

            <include name="*.jar" />

        </fileset>

        <pathelement location="\${build.classes.dir}" />

    </path>



    <path id="test.classpath">

        <path refid="test.compile.classpath" />

        <pathelement path="${test.classes.dir}" />

    </path>



    <target name="compilacion" description="compilaçao do proyecto">

        <mkdir dir="${build.classes.dir}" />

        <javac destdir="${build.classes.dir}" includeantruntime="false">

            <src path="${src.dir}"/>

            <classpath refid="test.classpath"/>

        </javac>

    </target>



    <target name="documentacion" depends="compilacion" description="Genera la documentación del proyecto.">

        <javadoc sourcepath="${src.dir}" destdir="${documentacio.javadoc}" author="true" version="true" use="true" access="private" linksource="true" encoding="ISO-8859-1" windowtitle="${ant.project.name}">

            <classpath>

                <pathelement path="${build.classes.dir}" />

            </classpath>

        </javadoc>

    </target>



    <target name="empaqueta" depends="documentacion" description="jar">

        <mkdir dir="${dist.dir}" />

        <jar destfile="${dist.dir}/\${dist.name}">

            <fileset dir="${build.classes.dir}" />

            <manifest>

                <attribute name="Main-Class" value="vista.vista" />

            </manifest>

        </jar>

    </target>



    <target name="ejecuta" depends="empaqueta" description="Ejecuta la aplicación.">

        <java jar="${dist.dir}/${dist.name}" fork="true" />

    </target>
    
    



</project>
